<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Scanpick</title>
    <style>
        .cart-items {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto auto;
    gap: 10px;
}

.cart-item {
    display: grid;
    color: black;
    grid-template-columns: auto 1fr 1fr auto auto;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #000000;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.cart-item-info {
    color: black;
    display: flex;
    flex-direction: column;
}

.quantity-group {
    color: black;
    display: flex;
    align-items: center;
}

.quantity-group button {
    
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    cursor: pointer;
}

.cart-item-total {
    color: black;
    font-weight: bold;
}

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }

        /* .cart-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            height: 60%;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        
        .cart-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            height: 80%; /* Change height to auto */
            max-height: 80%; /* Add a max-height to prevent overflowing */
            overflow-y: auto; /* Add vertical scrollbar when content overflows */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space between content and bottom */
        }
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }


        .cart-items {
            max-height: 330px; /* Set a maximum height for the cart */
            overflow-y: auto; /* Add vertical scrollbar when content overflows */
            padding-right: 20px; /* Add padding to accommodate scrollbar */
            display: flex;
            flex-direction: column; /* Display items vertically */
        }


        .cart-item img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cart-item-info {
            flex-grow: 1;
        }

        .cart-total {
            position: absolute;
            right: 35%;
            bottom: 10%;
            font-size: 1.4em;            
            padding: 1.5rem;
            color: #000000;
            font-weight: bold;
            text-align: right;

        }

        .cart-actions {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
        }

    


        .close-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #999;
        }

        .clear-btn,
        .checkout-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .clear-btn {
            background-color: #ff6961;
            color: #fff;
        }

        .checkout-btn {
            background-color: #4caf50;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <a href="" class="header_logo" style="color: black;">SCANPICK</a>
        <a href="javascript:void(0);" onclick="toggleOverlay()" class="header_cart"><i class="fa-solid fa-cart-shopping"><span>0</span></i></a>
    </header>
    <main class="product">
        <div class="product_slider swiper">
            <div class="product_wrapper swiper-wrapper">
                <div class="product_slide swiper-slide">
                    <div class="product_body">
                        <div class="product_content">
                            <div
                                    data-swiper-parallax-opacity="0.5"
                                    data-swiper-parallax="50"
                                    data-swiper-parallax-scale="0.3"
                                    class="product_image">
                                <img src="{{ url_for('static', filename='images/chicken.png') }}" class="product_picture" alt="Image">
                            </div>
                        </div>
                        <h2
                                data-swiper-parallax-opacity="0.5"
                                data-swiper-parallax="50"
                                data-swiper-parallax-scale="0.4"
                                class="product_title">
                            SPICY CHUNKY CHICKEN
                        </h2>
                    </div>
                    <div
                            data-swiper-parallax-opacity="0"
                            data-swiper-parallax="50"
                            data-swiper-parallax-scale="0.3"
                            class="product_details">
                        <div class="product_price">Rs.70</div>
                        <button id="buyNow1" class="product_buy" type="button">BUY NOW</button>
                    </div>
                </div>
                <div class="product_slide swiper-slide">
                    <div class="product_body">
                        <div class="product_content">
                            <div
                                    data-swiper-parallax-opacity="0.5"
                                    data-swiper-parallax="50"
                                    data-swiper-parallax-scale="0.3"
                                    class="product_image">
                                <img src="{{ url_for('static', filename='images/chilli.png') }}" class="product_picture" alt="Image">
                            </div>
                        </div>
                        <h2
                                data-swiper-parallax-opacity="0.5"
                                data-swiper-parallax="50"
                                data-swiper-parallax-scale="0.4"
                                class="product_title">
                            CHILLI SUPER HOT
                        </h2>
                    </div>
                    <div
                            data-swiper-parallax-opacity="0"
                            data-swiper-parallax="50"
                            data-swiper-parallax-scale="0.3"
                            class="product_details">
                        <div class="product_price">Rs.70</div>
                        <button id="buyNow2" class="product_buy" type="button">BUY NOW</button>

                    </div>
                </div>
                <div class="product_slide swiper-slide">
                    <div class="product_body">
                        <div class="product_content">
                            <div
                                    data-swiper-parallax-opacity="0.5"
                                    data-swiper-parallax="50"
                                    data-swiper-parallax-scale="0.3"
                                    class="product_image">
                                <img src="{{ url_for('static', filename='images/masala.png') }}" class="product_picture" alt="Image">
                            </div>
                        </div>
                        <h2
                                data-swiper-parallax-opacity="0.5"
                                data-swiper-parallax="50"
                                data-swiper-parallax-scale="0.4"
                                class="product_title">
                            DELICIOUS MASALA
                        </h2>
                    </div>
                    <div
                            data-swiper-parallax-opacity="0"
                            data-swiper-parallax="50"
                            data-swiper-parallax-scale="0.3"
                            class="product_details">
                        <div class="product_price">Rs.70</div>
                        <button id="buyNow3" class="product_buy" type="button">BUY NOW</button>
                    </div>
                </div>
                <div class="product_slide swiper-slide">
                    <div class="product_body">
                        <div class="product_content">
                            <div
                                    data-swiper-parallax-opacity="0.5"
                                    data-swiper-parallax="50"
                                    data-swiper-parallax-scale="0.3"
                                    class="product_image">
                                <img src="{{ url_for('static', filename='images/paneer.png') }}" class="product_picture" alt="Image">
                            </div>
                        </div>
                        <h2
                                data-swiper-parallax-opacity="0.5"
                                data-swiper-parallax="50"
                                data-swiper-parallax-scale="0.4"
                                class="product_title">
                            PANEER BUTTER MASALA
                        </h2>
                    </div>
                    <div
                            data-swiper-parallax-opacity="0"
                            data-swiper-parallax="50"
                            data-swiper-parallax-scale="0.3"
                            class="product_details">
                        <div class="product_price">Rs.70</div>
                        <button id="buyNow3" class="product_buy" type="button">BUY NOW</button>
                    </div>
                </div>
                <div class="product_slide swiper-slide">
                    <div class="product_body">
                        <div class="product_content">
                            <div
                                    data-swiper-parallax-opacity="0.5"
                                    data-swiper-parallax="50"
                                    data-swiper-parallax-scale="0.3"
                                    class="product_image">
                                <img src="{{ url_for('static', filename='images/seafood.png') }}" class="product_picture" alt="Image">
                            </div>
                        </div>
                        <h2
                                data-swiper-parallax-opacity="0.5"
                                data-swiper-parallax="50"
                                data-swiper-parallax-scale="0.4"
                                class="product_title">
                            RICH SEAFOOD CURRY
                        </h2>
                    </div>
                    <div
                            data-swiper-parallax-opacity="0"
                            data-swiper-parallax="50"
                            data-swiper-parallax-scale="0.3"
                            class="product_details">
                        <div class="product_price">Rs.70</div>
                        <button id="buyNow3" class="product_buy" type="button">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </main>
</div>
<div class="overlay" id="overlay">
    <div class="cart-container">
        <div class="cart-header" style="display: flex; justify-content: space-between; align-items: center; color: #000000;">
            <h2 class="cart-heading" style="margin: 0 auto;">Your Cart</h2>
            <button class="close-btn" onclick="toggleOverlay()" style="color: #000000; font-size: 30px; font-weight: bolder;">&times;</button>
        </div>
        
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <span>Total:</span>
            <span id="totalAmount">Rs.0.00</span>
        </div>
        <div class="cart-actions">
            <button class="clear-btn" onclick="clearCart()">Clear Cart</button>
            <button class="checkout-btn" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>
</div>


<!-- <div class="container">
    <div class="side-menu" id="sideMenu" style="height: 100%; width: 50%;">
        <div class="cart-content">
            <p id="emptyCartMsg" style="display: none;">Your cart is empty.</p>
        </div>
        <div class="total" style="color: black; display: flex; justify-content: space-between;">
            <h2 id="totalText">Total : </h2>
            <h2 id="amt">0</h2>
        </div>
        <button class="btn btn-dark submit-btn" type="submit" >Submit</button>
        <button class="btn btn-dark close-btn" onclick="toggleOverlay()">Close Cart</button>
    </div>
</div> -->
<script src="https://kit.fontawesome.com/bb6c5dea65.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script>
    function toggleOverlay() {
        var overlay = document.getElementById('overlay');
        // var sideMenu = document.getElementById('sideMenu');

        overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
        // sideMenu.style.right = (sideMenu.style.right === '0px') ? '-1500px' : '0px';

    }

    // function clearCart() {
    //         // Get the cart items container
    //         var cartItemsContainer = document.querySelector('.cart-items');
            
    //         // Remove all child elements (cart items) from the container
    //         while (cartItemsContainer.firstChild) {
    //             cartItemsContainer.removeChild(cartItemsContainer.firstChild);
    //         }
            
    //         // Update the total amount to 0
    //         var totalAmountElement = document.getElementById('totalAmount');
    //         totalAmountElement.textContent = 'Rs.0.00';
    //         totalQuantity=0;
    //         cartValue.innerHTML = totalQuantity;
    //     }

</script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
